[supervisord]
nodaemon=true

[program:django]
command=/bin/bash -c "/app/start.sh 2>&1"
directory=/app
autostart=true
autorestart=true
environment=PORT=%(ENV_PORT)s
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:fetcher]
command=python services/fetcher.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:alerter]
command=python services/alerter.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
