[supervisord]
nodaemon=true

[program:django]
command=gunicorn backend.wsgi:application --bind 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/django.err.log
stdout_logfile=/app/logs/django.out.log

[program:fetcher]
command=python services/fetcher.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/fetcher.err.log
stdout_logfile=/app/logs/fetcher.out.log

[program:alerter]
command=python services/alerter.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/alerter.err.log
stdout_logfile=/app/logs/alerter.out.log
